E:\visual studio 2012\Projects\My2048\My2048\bin\Debug\My2048.exe.config
E:\visual studio 2012\Projects\My2048\My2048\bin\Debug\My2048.exe
E:\visual studio 2012\Projects\My2048\My2048\bin\Debug\My2048.pdb
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.csprojResolveAssemblyReference.cache
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.Form1.resources
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.Properties.Resources.resources
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.csproj.GenerateResource.Cache
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.exe
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.pdb
E:\visual studio 2012\Projects\My2048\My2048\bin\Debug\My2048.exe.manifest
E:\visual studio 2012\Projects\My2048\My2048\bin\Debug\My2048.application
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.exe.manifest
E:\visual studio 2012\Projects\My2048\My2048\obj\Debug\My2048.application
C:\Users\esze\Desktop\New folder\bin\Debug\My2048.exe.config
C:\Users\esze\Desktop\New folder\bin\Debug\My2048.exe.manifest
C:\Users\esze\Desktop\New folder\bin\Debug\My2048.application
C:\Users\esze\Desktop\New folder\bin\Debug\My2048.exe
C:\Users\esze\Desktop\New folder\bin\Debug\My2048.pdb
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.csprojResolveAssemblyReference.cache
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.Form1.resources
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.Properties.Resources.resources
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.csproj.GenerateResource.Cache
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.exe.manifest
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.application
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.exe
C:\Users\esze\Desktop\New folder\obj\Debug\My2048.pdb
